apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ln-rest-ingress
  namespace: uk
spec:
  ingressClassName: nginx
  rules:
    # - host: lnrestapi.fbi.com
    - host: 192-168-58-2.nip.io
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: ln-server
                port:
                  number: 7070

                  